;------------------------------------------------------------------------------
;
; CIRCLES - runs in circles firing if enemy is detected.
;
; by William "Amos" Confer
; inspired by original robot by Ed T. Toton III 02/04/97
;------------------------------------------------------------------------------
; Filename :) 
;------------------------------------------------------------------------------
#LOCK3 ]QEU^TT_FWD[_XN]\CMZVHXUH__ILZDWWM[
@XFX<HCJJH_ZLW
,\[B+[_OYZB<
TKS@XHBALBTRV9##?
IU[=^]ETWE*."(
YLI2OXXZBZZ`\@'#
6R`\Z
EJM6OIWQBPXJ^O3&7/?
HUW-GJQN^QT`[[5KUBPLDUY^?
LVW;XIIH]R'KA,
VYR;^J-&*'$?
P\B@@^D]O^ERTA_4
IBR(\G\US^V^?55
=Z^_QJLSYQE
SCN$JK[U\NV]&KA,
\UH?^J-XW[]TD
QNH?WU5,#
G^_#7YLWZ'
FSB2C^NQBZXIS7
UCL$<S\F\
Done. Used LOCK Format #3.
Only ATR2 v2.08 or later can decode.
Locked robot saved as '*FILE NAME GOES HERE*'
