;------------------------------------------------------------------------------
;
; CIRCLES - runs in circles firing if enemy is detected.
;
; by William "Amos" Confer
; inspired by original robot by Ed T. Toton III 02/04/97
;------------------------------------------------------------------------------
; Filename :) 
;------------------------------------------------------------------------------
#LOCK3 IYBSCYRPYOPTHE_IQBSX[EWMGB[J[\CKG
,`AR%MAYU`SQSF
9PRC5URNZBA%

XLD>W\REJ]RXZ5?*/
CR_#^DZO`R@1#-
J_V'KE_KEHXST"/8

/UCHU
G\R(A_J\AJN]OI@9,,#
FZH8RN_PQPPFI[!QP`]QPUPF

[VJ/KWG\AF)JB*
RMF2OB'?(35?
C^D87QKWZZJSP^S&

2.OX[V'920
WRA=X\GKUQ^W557

.MP[]FTKMBB
WY^.IOS\BFYF*`R9
MQ]?FP%FKTGX^
EE\)ZY;39
\LT,/`LMZ'

,+BDUZRH/FXS^^VHAJF
MZA@F_PC_OER`.
[GP8<I[EB
Done. Used LOCK Format #3.
Only ATR2 v2.08 or later can decode.
Locked robot saved as '*FILE NAME GOES HERE*'
